{
    "flavour": "foo/flavour.json", //throw an error if you can't find that file
    "dependencies": "foo/dependencies.json", //throw an error if you can't find that file
    "hashfunc": "md5", //maybe this line isn't necessary yet
    "cache": "foo/cache", //see if this folder exists
    "recipefolder": "foo/cache/recipes/", //see if folder exists
    "rawdata": "foo/cache/rawdata", //see if folder exists
    "dishesfolder": "foo/cache/dishes" //see if folder exists
}
/*links should work from the folder the onfig file is in (here named foo), without writing "foo/.." but instead "cache/recipes"
    or from root, for example "C:/users/Sophie/Bachelorarbeit/foo/cache/recipes" */
